{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MOQ Comparison by Manufacturer Type",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MOQ Comparison by Manufacturer Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar1-label",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tier 1 ODMs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tier 1 ODMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar1",
      "type": "rectangle",
      "x": 280,
      "y": 100,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar1-value",
      "type": "text",
      "x": 540,
      "y": 115,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10,000+ units",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10,000+ units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar2-label",
      "type": "text",
      "x": 60,
      "y": 205,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tier 2 Regional",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Tier 2 Regional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar2",
      "type": "rectangle",
      "x": 280,
      "y": 190,
      "width": 420,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar2-value",
      "type": "text",
      "x": 390,
      "y": 205,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2,000-5,000 units",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2,000-5,000 units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar3-label",
      "type": "text",
      "x": 60,
      "y": 295,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gaming Specialist",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gaming Specialist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar3",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar3-value",
      "type": "text",
      "x": 325,
      "y": 295,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "500-1,000 units",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "500-1,000 units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar4-label",
      "type": "text",
      "x": 60,
      "y": 385,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "B2B Specialist",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "B2B Specialist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bar4",
      "type": "rectangle",
      "x": 280,
      "y": 370,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bar4-value",
      "type": "text",
      "x": 300,
      "y": 385,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "100-500 units",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "100-500 units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "highlight-bar4",
      "type": "ellipse",
      "x": 260,
      "y": 360,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 200050,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "highlight-note",
      "type": "text",
      "x": 450,
      "y": 385,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lowest Entry Barrier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lowest Entry Barrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 460,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200060,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lower MOQ = More accessible for SMBs and startups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lower MOQ = More accessible for SMBs and startups",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}